*{
    margin: 0px;
    font-family: copperplate;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    height: 100%;
    width: 100vw;
}
ul{
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}
img{
    object-fit: cover;
}
.btn{
    padding-left: 5rem;
    padding-top:3rem ;
}
button{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 15vw;
    height: 7vh;
    background-color: #FF7171;
    border: none;
    color: white;
    padding: 10px 0 10px 0;
    box-sizing: border-box;
}
hr{
    height: 10px;
    background-color: rgba(0, 0, 0, 0.582);
    border: 0;
}
.navigation {
    background-color: #FF7171;
    height: 9vh;
    width: 100vw;
}
.navigation ul{
    list-style-type: none;
    letter-spacing: 0.2rem;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    white-space: nowrap;
    max-width: 100vw;
}
.content1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #FFF4B0, #FFEBB9, #FFDFC5, #FFD2D1, #FFC4DE, #FFB6EC);
}
.content2{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #FFF4B0, #FFEBB9, #FFDFC5, #FFD2D1, #FFC4DE, #FFB6EC);
}
.content-item{
    width: 50%;
    box-sizing: border-box;
}
.content-item img{
    height: 100%;
    width: 100%;
}
.content1 h1{
    font-size: 3.3rem;
    letter-spacing: 0.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 2rem;
}
pre{
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 5rem;
    padding-top: 4rem;
}
.card{
    background-color: #FF7171;
}
.card pre{
    padding-left: 2rem;
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
    height: 30vh;
    width: 200vw;
}
.padding1{
    flex: 50%;
}
.padding1 h1{
    padding-left: 5rem;
    padding-top: 8rem;
}
.padding3{
    padding: 25% 10% 25% 0%;
}
.center2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20% 5% 20% 10%;
    height: 100%;
    box-sizing: border-box;
}
#arrow-icon{
    height: 1.5rem;
    width: 1.5rem;
    padding-bottom: 1rem;
}
#menu-icon{
    height: 5vh;
    width: 3vw;
}

@media screen and (max-width:409px) {
    html{
        display: flex;
        min-width: 100%;
    }
}
.card pre{
    padding-top: 1.5rem;
    letter-spacing: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    height: 20vh;
}
.card h6{
    font-size: 1rem;
    font-weight: normal;
    padding: 2rem 0 0 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card h5{
    font-size: 1rem;
    font-weight: normal;
    padding: 0 0.5rem 1rem 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img{
    height: 62vh;
    width: 200vw;
}
